@luzid/sdk - v0.0.5: LuzidSdk
Module: @luzid/sdk / luzid-sdk
Class LuzidSdk
Index
Constructors
constructor
Properties
_app
_meta
_mutator
_ping
_rpc
_snapshot
_store
_transaction
_validator
_workspace
client
Accessors
app
meta
mutator
ping
rpc
snapshot
store
transaction
validator
workspace
Constructors
constructor
new LuzidSdk(opts?): LuzidSdk
Parameters
Optional opts: LuzidSdkOpts
Returns LuzidSdk
Properties
Private Readonly _app
_app: LuzidApp
Private Readonly _meta
_meta: LuzidMeta
Private Readonly _mutator
_mutator: LuzidMutator
Private Readonly _ping
_ping: LuzidPing
Private Readonly _rpc
_rpc: LuzidRpc
Private Readonly _snapshot
_snapshot: LuzidSnapshot
Private Readonly _store
_store: LuzidStore
Private Readonly _transaction
_transaction: LuzidTransaction
Private Readonly _validator
_validator: LuzidValidator
Private Readonly _workspace
_workspace: LuzidWorkspace
Private Readonly client
client: LuzidGrpcClient
Accessors
app
get app(): LuzidApp
Provides access to the Luzid App service with the following methods:
appOps - Controls the Luzid App, i.e to shut it down.
Returns LuzidApp
meta
get meta(): LuzidMeta
Provides access to the Luzid Meta service with the following methods:
getMeta - Returns the meta information for the Luzid backend.
Returns LuzidMeta
mutator
get mutator(): LuzidMutator
Provides access to the Luzid Mutator service with the following methods:
cloneAccount - Clones an account. modifyAccount - Modifies an account.
Returns LuzidMutator
ping
get ping(): LuzidPing
Provides access to the Ping client which is used to ensure that the Luzid backend is up via the following methods:
ping: Online backend will reply with { pong: true }
Returns LuzidPing
rpc
get rpc(): LuzidRpc
Provides access to the Luzid RPC service with the following methods:
getAccountInfo - Returns the info for an account. requestAirdrop - Requests to drop SOL to an account.
Returns LuzidRpc
snapshot
get snapshot(): LuzidSnapshot
Provides access to the Luzid Snapshot service with the following methods:
getSnaphotableAccounts - Returns a list of accounts that can be snapshotted. listSnapshots - Returns a list of snapshots created previously. retrieveAccountsInSnapshot - Returns a list of accounts in a snapshot. restoreAccountsFromSnapshot - Restores specific accounts from a snapshot.
Returns LuzidSnapshot
store
get store(): LuzidStore
Provides access to the Luzid Store service with the following methods:
getAccountData - Returns the data for an account. getDiffedAccountUpdate - Returns the diffed account update for an account related to a transaction.
Returns LuzidStore
transaction
get transaction(): LuzidTransaction
Provides access to the Luzid Transaction service with the following methods:
labelTransaction - Labels a transaction.
Returns LuzidTransaction
validator
get validator(): LuzidValidator
Provides access to the Luzid Validator service with the following methods:
validatorOps - Allows to Start/Stop/Restart the validator. subValidatorStatus - Subscribes to validator status updates. subValidatorInfo - Subscribes to validator info updates. subValidatorStats - Subscribes to validator stats updates. getValidatorStatus - Gets next available validator status update. getValidatorInfo - Gets next available validator info update. getValidatorStats - Gets next available validator stats update.
Returns LuzidValidator
workspace
get workspace(): LuzidWorkspace
Provides access to the Luzid Workspace service with the following methods:
getWorkspace - Returns the workspace at the given root. cloneWorkspace - Clones the workspace at the given root. watchWorkspace - Watches the workspace at the given root after cloning it into the validator. unwatchWorkspace - Stops watching the workspace at the given root. addWorkspace - Adds a workspace to the list of workspaces that are available to be cloned or watched from the Workspace tab in the Luzid UI. removeWorkspace - Removes a workspace from the list of workspaces that are available to be cloned or watched from the Workspace tab in the Luzid UI. listWorkspaces - Returns a list of workspaces that are available to be cloned or watched from the Workspace tab in the Luzid UI.
Returns LuzidWorkspace
